<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ui-toggle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/readystyle.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.toggler.js"></script>
    <script src="js/connectzero.js"></script>
</head>
<body>
      <!-- header -->
      <header>
        <div class="headTop clearFix">
            <div class="innerBox">
                <input id="Box" type="checkbox" class="checkbox ui-stoggle--hidden">
            </div>
            <ul class="gnb">
                <li><a href="#void">KOR</a></li>
                <li><a href="#void">ENG</a></li>
            </ul>
        </div>
        <div class="headBottom clearFix">
            <div class="innerBox">
                <h1 class="logo"><a href="index.html">　</a></h1>
                <div id="Menu">
                    <div class="mham"><a href="#void">
                        </a></div>
                    <nav id="nav">
                        <ul class="navli">
                            <li>
                                <a href="#void">ABOUT</a>
                                <ul class="nav">
                                    <li><a href="zerowaste.html">ZERO WASTE</a></li>
                                    <li><a href="map.html">MAP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="story.html">STORY</a>
                            </li>
                            <li>
                                <a href="ready.html">PAIRING</a>
                            </li>
                            <li>
                                <a href="ready.html">SHOPPING</a>
                                <ul class="nav">
                                    <li><a href="ready.html">NEW</a></li>
                                    <li><a href="ready.html">화장지<img src="icon/icon_paper.svg" alt=""></a></li>
                                    <li><a href="ready.html">빗<img src="icon/icon_comb.svg" alt=""></a></li>
                                    <li><a href="ready.html">유리병<img src="icon/icon_bottle.svg" alt=""></a></li>
                                    <li><a href="ready.html">칫솔/치약<img src="icon/icon_toothbrush.svg" alt=""></a></li>
                                    <li><a href="ready.html">종이컵<img src="icon/icon_papercup.svg" alt=""></a></li>
                                    <li><a href="ready.html">빨대<img src="icon/icon_straw.svg" alt=""></a></li>
                                    <li><a href="ready.html">비누<img src="icon/icon_soap.svg" alt=""></a></li>
                                    <li><a href="ready.html">생분해망<img src="icon/icon_net.svg" alt=""></a></li>
                                    <li><a href="ready.html">세제<img src="icon/icon_cleaner.svg" alt=""></a></li>
                                    <li><a href="ready.html">수저세트<img src="icon/icon_spoonset.svg" alt=""></a></li>
                                    <li><a href="ready.html">알뜰 쇼핑</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="ready.html">NEWS/EVENT</a>
                                <ul class="nav">
                                    <li><a href="ready.html">NEWS</a></li>
                                    <li><a href="ready.html">EVENT</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="mnav">
                            <li>
                                <a href="#void">ABOUT</a>
                                <ul class="sub">
                                    <li><a href="zerowaste.html">ZERO WASTE</a></li>
                                    <li><a href="map.html">MAP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="story.html">STORY</a>
                            </li>
                            <li>
                                <a href="ready.html">PAIRING</a>
                            </li>
                            <li>
                                <a href="ready.html">SHOPPING</a>
                                <ul class="sub">
                                    <li><a href="ready.html">NEW</a></li>
                                    <li><a href="ready.html">화장지<img src="icon/icon_paper.svg" alt=""></a></li>
                                    <li><a href="ready.html">빗<img src="icon/icon_comb.svg" alt=""></a></li>
                                    <li><a href="ready.html">유리병<img src="icon/icon_bottle.svg" alt=""></a></li>
                                    <li><a href="ready.html">칫솔/치약<img src="icon/icon_toothbrush.svg" alt=""></a></li>
                                    <li><a href="ready.html">종이컵<img src="icon/icon_papercup.svg" alt=""></a></li>
                                    <li><a href="ready.html">빨대<img src="icon/icon_straw.svg" alt=""></a></li>
                                    <li><a href="ready.html">비누<img src="icon/icon_soap.svg" alt=""></a></li>
                                    <li><a href="ready.html">생분해망<img src="icon/icon_net.svg" alt=""></a></li>
                                    <li><a href="ready.html">세제<img src="icon/icon_cleaner.svg" alt=""></a></li>
                                    <li><a href="ready.html">수저세트<img src="icon/icon_spoonset.svg" alt=""></a></li>
                                    <li><a href="ready.html">알뜰 쇼핑</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#void">NEWS/EVENT</a>
                                <ul class="sub">
                                    <li><a href="#void">NEWS</a></li>
                                    <li><a href="#void">EVENT</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <ul class="subgnb">
                        <li><a href="login.html"><img src="icon/icon_login.svg" alt=""></a></li>
                        <li><a href="sign.html"><img src="icon/icon_my.svg" alt=""></a></li>
                        <li><a href="ready.html"><img src="icon/icon_bag.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <h1><a href=index.html><img src="icon/icon_zero.svg" alt=""></a></h1>
        <div><a href="#void"><img src="img/ready.png" alt=""></a></div>
        <div>더 나은 서비스를 제공해 드리기 위해 최선을 다하겠습니다.
        </div>
    </section>

    <footer>
        <div class="foot">
            <div class="left">
                <div class="data">
                    <a href="index.html"><img src="icon/icon_zero.svg" alt=""></a>
                    <address>
                        <p><a href="#void">상호명: 제로(웨이스트코리아)(주)</a></p>
                        <p><a href="#void">서울특별시 성북구 안암로 145 고려대학교 산학관 502호</a></p>
                        <p><a href="#void">대표자: 이제로</a></p>
                        <p><a href="#void">사업자 등록번호: 486-86-01010</a></p>
                        <p><a href="#void">통신판매번호-2021-서울동대문-0234</a></p>
                    </address>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="data">
                <h3>BANKINFO</h3>
                <div>
                    <p><a href="#void">IBK기업 201-123456-01-010</a></p>
                    <p><a href="#void">제로(웨이스트코리아)(주)</a></p>
                </div>
                <ul class="bottom">
                    <li><a href="#void">회사소개</a></li>
                    <li><a href="#void">사업자정보확인</a></li>
                    <li><a href="#void">개인정보취급방침</a></li>
                    <li><a href="#void">이용안내</a></li>
                    <li><a href="#void">이용약관</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="data">
                <h3>CUSTOMER CENTER</h3>
                <p><a href="#void">02-135-1595</a></p>
                <p><a href="#void">평일: 10:00 - 17:00</a></p>
                <p><a href="#void">점심: 11:30 - 12:30</a></p>
                <p><a href="#void">토, 일요일 및 공휴일 휴무</a></p>
            </div>
        </div>
        <div class="topBtn"><a href="#"><img src="icon/icon_top.svg" alt=""></a></div>
    </footer>
</body>
</html>